VITE_FIREBASE_API_KEY=AIzaSyC_AJRJmGTEo14IyRPI41tYt6s-6PUtJWE
VITE_FIREBASE_AUTH_DOMAIN=anbudssidan.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=anbudssidan
VITE_FIREBASE_STORAGE_BUCKET=anbudssidan.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1076649240923
VITE_FIREBASE_APP_ID=1:1076649240923:web:9cdb8e73cba384adcc927e 